MONGO_URI=mongodb://localhost/tectonic_dev
MONGO_COLLECTIONS_TO_INDEX="users,collections"
MONGO_COLLECTIONS_TO_INDEX_HISTORICAL=""
MONGO_UPDATED_AT_FIELD=updatedAt
MONGO_INDEXER_INTERVAL_SECONDS=30
MONGO_EXCLUDE_ATTRIBUTES="users.email,users.hashedPassword"
MONGO_VERSION_FIELD=__v

ENV_NAME=development

TECTONIC_URL=http://localhost:3300
TECTONIC_APPLICATION_TOKEN=
TECTONIC_COLLECTION_PREFIX=mongodb-tectonic_dev