apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-elasticsearch-sink-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-elasticsearch-sink
  template:
    metadata:
      labels:
        app: api-elasticsearch-sink
    spec:
      containers:
        - image: gcr.io/tectonic/tectonic-services-api-elasticsearch-sink
          imagePullPolicy: Always
          name: api-elasticsearch-sink
          env:
            - name: ENV_NAME
              value: "staging"
            - name: NODE_ENV
              value: "production"
            - name: MONGO_URI
              value: "mongodb://mongo:27017/tectonic_staging"
            - name: APP_DOMAIN
              value: "tectonic.io"
            - name: APP_URL
              value: "https://tectonic.io"
            - name: PUBSUB_RAW_EVENTS_TOPIC
              value: "raw-events"
            - name: PUBSUB_RAW_EVENTS_SUB_ELASTICSEARCH
              value: "raw-events-sub-elasticsearch"
          volumeMounts:
            - name: cache
              mountPath: /workdir/data
      volumes:
        - name: cache
          emptyDir: {}
